server {
    listen 80;
    server_name elenapapizhuk.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        auth_basic "off";
        root /var/www/certbot;
    }
    location / {
        return 301 https://elenapapizhuk.ru$request_uri;
    }

}

server {
    listen 80;
    server_name еленапапижук.рф;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        auth_basic "off";
        root /var/www/certbot;
    }
    location / {
        return 301 https://еленапапижук.рф$request_uri;
    }

}

server {
    listen 443;
    server_name elenapapizhuk.ru;
    server_tokens off;


    ssl_certificate /etc/nginx/ssl/live/elenapapizhuk.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/elenapapizhuk.ru/privkey.pem;


    location /static/admin {
        autoindex on;
        alias /var/html/static/admin;
    }
    location /static/rest_framework {
        alias /var/html/static/rest_framework;
    }
    location /media/ {
        root /var/html/;
    }

    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000/api/v1/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }

}

server {
    listen 443;
    server_name еленапапижук.рф;
    server_tokens off;


    ssl_certificate /etc/nginx/ssl/live/xn--80aanahlpctvb4c.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/xn--80aanahlpctvb4c.xn--p1ai/privkey.pem;


    location /static/admin {
        autoindex on;
        alias /var/html/static/admin;
    }
    location /static/rest_framework {
        alias /var/html/static/rest_framework;
    }
    location /media/ {
        root /var/html/;
    }

    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000/api/v1/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }

}