server {
    listen 80;
    server_tokens off;
    
    location /static/admin {
        autoindex on;
        alias /var/html/static/admin;
    }
    location /static/rest_framework {
        alias /var/html/static/rest_framework;
    }
    location /media/ {
        root /var/html/;
    }

    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000/api/v1/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

}